.promo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #5c5c5c;
  width: 100%;
}

.promo__content {
  display: grid;
  max-width: 1140px;
  width: calc(100% - 140px);
  grid-template-columns: 1fr auto;
  grid-template-rows: auto auto auto;
  margin-top: 149px;
  margin-bottom: 75px;
}

.promo__title {
  color: #fff;
  max-width: 640px;
  font-weight: 400;
  font-size: 50px;
  line-height: 1.16;
  margin: 0;
  padding: 0;
}

.promo__text {
  color: #fff;
  max-width: 310px;
  font-weight: 400;
  font-size: 13px;
  line-height: 1.23;
  opacity: 0.5;
  margin: 0;
  padding: 0;
  margin-top: 36px;
}

.promo__picture {
  width: 310px;
  grid-row: 1/3;
  grid-column: 2/2;
}

.promo__button {
  grid-column: 1/3;
  box-sizing: border-box;
  width: 129px;
  height: 36px;
  margin: 0;
  padding: 0;
  background-color: transparent;
  border: 1px solid #fff;
  border-radius: 3px;
  opacity: 0.6;
  cursor: pointer;
  color: #fff;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.3;
  margin-top: 84px;
}

@media screen and (max-width: 770px) {
  .promo__content {
    justify-items: center;
    max-width: 680px;
    width: calc(100% - 88px);
    margin-top: 214px;
    margin-bottom: 76px;
  }

  .promo__title {
    text-align: center;
    font-size: 40px;
    line-height: 1.25;
    max-width: 680px;
    grid-row: 2;
    margin-top: 48px;
  }

  .promo__picture {
    grid-row: 1;
    grid-column: 1/3;
  }

  .promo__text {
    grid-row: 3;
    text-align: center;
    margin-top: 22px;
  }

  .promo__button {
    margin-top: 92px;
  }
}

@media screen and (max-width: 400px) {
  .promo__title {
    max-width: 292px;
    margin: 110px 0 101px 0;
    font-size: 29px;
    line-height: 37px;
  }
}
